pipeline{
    agent any
    
    environment{
        PATH = "/opt/maven3/bin:$PATH"
    }
    stages{
        stage("Git Checkout"){
            steps{
               git credentialsId: 'javahome', url: 'https://github.com/sumalatha1207/myweb.git'
            }
        }
        stage("Maven Build"){
            steps{
                sh "mvn clean package"
                sh "mv target/*.war target/myweb.war"
            }
        }
        stage("deploy-dev"){
            steps{
                sshagent(['tomcat-old']) {
                sh """
                    scp -o StrictHostKeyChecking=no target/myweb.war  ec2-user@172.31.41.243:/home/ec2-user/apache-tomcat-9.0.59/webapps/
                    
                    ssh ec2-user@172.31.41.243 /home/ec2-user/apache-tomcat-9.0.59/bin/shutdown.sh
                    
                    ssh ec2-user@172.31.41.243 /home/ec2-user/apache-tomcat-9.0.59/bin/startup.sh
                
                """
            }
            
            }
        }
    }
}
